spring.application.name=BlogeWebBackend
#spring.profiles.active=dev
#Db config
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT}
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

project.image=images/

jwt.secretKey=${JWT_SECRET}
jwt.refreshSecret=${REFRESH_SECRET}
Security dibuging
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=info

#=======Email Otp======= 
#spring.mail.host=smtp.sendgrid.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajdhakad425@gmail.com
spring.mail.password=chnm wqtm jlac awlc
#spring.mail.username=apikey
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=ture
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#=========Redis config=======
spring.data.redis.host=localhost
spring.data.redis.port=6379

#======Otp config======
otp.expiry-seconde=300

#====== graphQl======
spring.graphql.path=api/v1/user/graphql/controller/apis
#Admin role
#spring.security.user.name=pankaj
#spring.security.user.password=7067465249
#spring.security.user.roles=ADMIN